<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' inline='true' name='oracle.42133.453137303244' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ANC2275' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_anc2275'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TBACKGROUND].[ID_NUMBER]'>
              </expression>
              <expression op='[ACTIVITY].[ID_NUMBER]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TBACKGROUND].[ID_NUMBER]'>
                </expression>
                <expression op='[TSLEEPALERT].[ID_NUMBER]'>
                </expression>
              </expression>
            </clause>
            <relation name='TBACKGROUND' table='[C##CS329E_ANC2275].[TBACKGROUND]' type='table' />
            <relation name='TSLEEPALERT' table='[C##CS329E_ANC2275].[TSLEEPALERT]' type='table' />
          </relation>
          <relation name='ACTIVITY' table='[C##CS329E_ANC2275].[ACTIVITY]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_NUMBER]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_YEARS_OF_SERVICE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_IN_PRESENT_JOB]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARD_OPS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_FRT]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FRT]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS_COMM_OPS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_WORK]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDUCTOR]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCL_OPERATOR]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAKEMAN]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAINMAN]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAINEE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCOMOTIVE_ENG]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTLER]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YARD_FOREMAN]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWITCHMAN]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_POSITION]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN_DEPENDENTS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN_UNDER_2YRS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAFFEINE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_CAFFEINE_AMT]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICK_DAYS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_STATUS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCEIVED_AGE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIDEOTAPE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROCHURE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRIEFING]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_MATLS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIAGNOSED_SLEEP_DISORDER]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_APNEA]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_TREATMENT]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_ARRANGEMENTS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_PROVISIONS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULE]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECL_LINEUP]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WORK_HRS_PER_WEEK]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_DAYS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_ASSIGNMENT]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALERTNESS_DURING_WORK]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_SCHEDULE_IRREGULAR]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_SCHEDULE_LACK_OF_CONTROL]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_LOSS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_INTERRUPTIONS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORD_W_OTHER_DEPTS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMBIGUOUS_RULES]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGMT_POLICIES]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_SECURITY]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNICATION]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INADEQUATE_STAFF]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSIBLE_FOR_OTHERS_SAFETY]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAK_TIME]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OFF]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERSIGHT_NEW_HIRES]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_EVENTS]</local-name>
            <parent-name>[TBACKGROUND]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_NUMBER (TSLEEPALERT)]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALLING_ASLEEP]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAKING_UP]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_LENGTH]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_QUALITY]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALERTNESS_1]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALERTNESS_2]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALERTNESS_3]</local-name>
            <parent-name>[TSLEEPALERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_NUMBER (ACTIVITY)]</local-name>
            <parent-name>[ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY (ACTIVITY)]</local-name>
            <parent-name>[ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME (ACTIVITY)]</local-name>
            <parent-name>[ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME (ACTIVITY)]</local-name>
            <parent-name>[ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLEEP_LOCATION (ACTIVITY)]</local-name>
            <parent-name>[ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity (Activity)' datatype='string' name='[ACTIVITY (ACTIVITY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Alertness 1' datatype='real' name='[ALERTNESS_1]' role='measure' type='quantitative'>
      </column>
      <column caption='Alertness 2' datatype='real' name='[ALERTNESS_2]' role='measure' type='quantitative'>
      </column>
      <column caption='Alertness 3' datatype='real' name='[ALERTNESS_3]' role='measure' type='quantitative'>
      </column>
      <column caption='Alertness During Work' datatype='real' name='[ALERTNESS_DURING_WORK]' role='measure' type='quantitative'>
      </column>
      <column caption='Ambiguous Rules' datatype='real' name='[AMBIGUOUS_RULES]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Work Hrs Per Week' datatype='integer' name='[AVG_WORK_HRS_PER_WEEK]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[ActivityTime (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [START_TIME (ACTIVITY)]&gt;[END_TIME (ACTIVITY)] THEN 24 - [START_TIME (ACTIVITY)] + [END_TIME (ACTIVITY)] ELSE [END_TIME (ACTIVITY)] - [START_TIME (ACTIVITY)] END' scope-isolation='false' />
      </column>
      <column caption='Brakeman' datatype='string' name='[BRAKEMAN]' role='dimension' type='nominal'>
      </column>
      <column caption='Break Time' datatype='real' name='[BREAK_TIME]' role='measure' type='quantitative'>
      </column>
      <column caption='Briefing' datatype='real' name='[BRIEFING]' role='measure' type='quantitative'>
      </column>
      <column caption='Brochure' datatype='real' name='[BROCHURE]' role='measure' type='quantitative'>
      </column>
      <column caption='Caffeine' datatype='real' name='[CAFFEINE]' role='measure' type='quantitative'>
      </column>
      <column caption='Checl Lineup' datatype='real' name='[CHECL_LINEUP]' role='measure' type='quantitative'>
      </column>
      <column caption='Children Dependents' datatype='real' name='[CHILDREN_DEPENDENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Children Under 2Yrs' datatype='real' name='[CHILDREN_UNDER_2YRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Communication' datatype='real' name='[COMMUNICATION]' role='measure' type='quantitative'>
      </column>
      <column caption='Company Provisions' datatype='real' name='[COMPANY_PROVISIONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Conductor' datatype='string' name='[CONDUCTOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Coord W Other Depts' datatype='real' name='[COORD_W_OTHER_DEPTS]' role='measure' type='quantitative'>
      </column>
      <column caption='AVGActivityTime' datatype='real' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(LOOKUP( AVG([Calculation_2590509162614845]), 0),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_2590509162614845])) - LOOKUP(ZN(AVG([Calculation_2590509162614845])), 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ActivityTimeDiff' datatype='real' name='[Calculation3]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(AVG([ActivityTime (copy)])) - LOOKUP(ZN(AVG([ActivityTime (copy)])), FIRST())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([ActivityTime (copy)])) - LOOKUP(ZN(AVG([ActivityTime (copy)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ActivityTime' datatype='integer' name='[Calculation_2590509162614845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [START_TIME (ACTIVITY)]&gt;[END_TIME (ACTIVITY)] THEN 24 - [START_TIME (ACTIVITY)] + [END_TIME (ACTIVITY)] ELSE [END_TIME (ACTIVITY)] - [START_TIME (ACTIVITY)] END' scope-isolation='false' />
      </column>
      <column caption='Daily Caffeine Amt' datatype='real' name='[DAILY_CAFFEINE_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Diagnosed Sleep Disorder' datatype='real' name='[DIAGNOSED_SLEEP_DISORDER]' role='measure' type='quantitative'>
      </column>
      <column caption='End Time (Activity)' datatype='integer' name='[END_TIME (ACTIVITY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Falling Asleep' datatype='real' name='[FALLING_ASLEEP]' role='measure' type='quantitative'>
      </column>
      <column caption='Health Status' datatype='real' name='[HEALTH_STATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Hostler' datatype='string' name='[HOSTLER]' role='dimension' type='nominal'>
      </column>
      <column caption='Id Number (Activity)' datatype='string' name='[ID_NUMBER (ACTIVITY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Id Number (Tsleepalert)' datatype='string' name='[ID_NUMBER (TSLEEPALERT)]' role='dimension' type='nominal'>
      </column>
      <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Inadequate Staff' datatype='real' name='[INADEQUATE_STAFF]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Id Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ID_NUMBER]'>
          <bin value='&quot;115&quot;'>
            <value>&quot;115&quot;</value>
            <value>&quot;153&quot;</value>
            <value>&quot;167&quot;</value>
            <value>&quot;257&quot;</value>
            <value>&quot;295&quot;</value>
            <value>&quot;422&quot;</value>
            <value>&quot;477&quot;</value>
            <value>&quot;598&quot;</value>
            <value>&quot;670&quot;</value>
            <value>&quot;724&quot;</value>
          </bin>
          <bin value='&quot;149&quot;'>
            <value>&quot;149&quot;</value>
            <value>&quot;171&quot;</value>
            <value>&quot;299&quot;</value>
            <value>&quot;330&quot;</value>
            <value>&quot;420&quot;</value>
            <value>&quot;591&quot;</value>
            <value>&quot;677&quot;</value>
            <value>&quot;687&quot;</value>
            <value>&quot;693&quot;</value>
            <value>&quot;778&quot;</value>
            <value>&quot;786&quot;</value>
          </bin>
          <bin value='&quot;237&quot;'>
            <value>&quot;237&quot;</value>
            <value>&quot;281&quot;</value>
            <value>&quot;316&quot;</value>
            <value>&quot;334&quot;</value>
            <value>&quot;441&quot;</value>
            <value>&quot;444&quot;</value>
            <value>&quot;449&quot;</value>
            <value>&quot;458&quot;</value>
            <value>&quot;673&quot;</value>
            <value>&quot;685&quot;</value>
            <value>&quot;788&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;115&quot;' value='More Personal Time' />
          <alias key='&quot;149&quot;' value='No Difference' />
          <alias key='&quot;237&quot;' value='More Work' />
        </aliases>
      </column>
      <column caption='Job Security' datatype='real' name='[JOB_SECURITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Life Events' datatype='real' name='[LIFE_EVENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Local Frt' datatype='string' name='[LOCAL_FRT]' role='dimension' type='nominal'>
      </column>
      <column caption='Locomotive Eng' datatype='string' name='[LOCOMOTIVE_ENG]' role='dimension' type='nominal'>
      </column>
      <column caption='Marital Status' datatype='real' name='[MARITAL_STATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Medical Treatment' datatype='real' name='[MEDICAL_TREATMENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Mgmt Policies' datatype='real' name='[MGMT_POLICIES]' role='measure' type='quantitative'>
      </column>
      <column caption='None' datatype='real' name='[NONE]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other' datatype='real' name='[OTHER]' role='measure' type='quantitative'>
      </column>
      <column caption='Other Assignment' datatype='real' name='[OTHER_ASSIGNMENT]' role='measure' type='quantitative'>
      </column>
      <column caption='Other Matls' datatype='real' name='[OTHER_MATLS]' role='measure' type='quantitative'>
      </column>
      <column caption='Other Position' datatype='string' name='[OTHER_POSITION]' role='dimension' type='nominal'>
      </column>
      <column caption='Other Work' datatype='string' name='[OTHER_WORK]' role='dimension' type='nominal'>
      </column>
      <column caption='Oversight New Hires' datatype='real' name='[OVERSIGHT_NEW_HIRES]' role='measure' type='quantitative'>
      </column>
      <column caption='Pass Comm Ops' datatype='string' name='[PASS_COMM_OPS]' role='dimension' type='nominal'>
      </column>
      <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
      </column>
      <column caption='Rcl Operator' datatype='string' name='[RCL_OPERATOR]' role='dimension' type='nominal'>
      </column>
      <column caption='Responsible For Others Safety' datatype='real' name='[RESPONSIBLE_FOR_OTHERS_SAFETY]' role='measure' type='quantitative'>
      </column>
      <column caption='Rest Days' datatype='real' name='[REST_DAYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Road Frt' datatype='string' name='[ROAD_FRT]' role='dimension' type='nominal'>
      </column>
      <column caption='Schedule' datatype='real' name='[SCHEDULE]' role='measure' type='quantitative'>
      </column>
      <column caption='Sick Days' datatype='real' name='[SICK_DAYS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Apnea' datatype='real' name='[SLEEP_APNEA]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Arrangements' datatype='real' name='[SLEEP_ARRANGEMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Interruptions' datatype='real' name='[SLEEP_INTERRUPTIONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Length' datatype='real' name='[SLEEP_LENGTH]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Location (Activity)' datatype='string' name='[SLEEP_LOCATION (ACTIVITY)]' role='dimension' type='nominal'>
      </column>
      <column caption='Sleep Loss' datatype='real' name='[SLEEP_LOSS]' role='measure' type='quantitative'>
      </column>
      <column caption='Sleep Quality' datatype='real' name='[SLEEP_QUALITY]' role='measure' type='quantitative'>
      </column>
      <column caption='Start Time (Activity)' datatype='integer' name='[START_TIME (ACTIVITY)]' role='measure' type='quantitative'>
      </column>
      <column caption='Switchman' datatype='string' name='[SWITCHMAN]' role='dimension' type='nominal'>
      </column>
      <column caption='Time Off' datatype='real' name='[TIME_OFF]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Years Of Service' datatype='integer' name='[TOTAL_YEARS_OF_SERVICE]' role='measure' type='quantitative'>
      </column>
      <column caption='Trainee' datatype='string' name='[TRAINEE]' role='dimension' type='nominal'>
      </column>
      <column caption='Trainman' datatype='string' name='[TRAINMAN]' role='dimension' type='nominal'>
      </column>
      <column caption='Videotape' datatype='real' name='[VIDEOTAPE]' role='measure' type='quantitative'>
      </column>
      <column caption='Waking Up' datatype='real' name='[WAKING_UP]' role='measure' type='quantitative'>
      </column>
      <column caption='Work Schedule Irregular' datatype='real' name='[WORK_SCHEDULE_IRREGULAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Work Schedule Lack Of Control' datatype='real' name='[WORK_SCHEDULE_LACK_OF_CONTROL]' role='measure' type='quantitative'>
      </column>
      <column caption='Yard Foreman' datatype='string' name='[YARD_FOREMAN]' role='dimension' type='nominal'>
      </column>
      <column caption='Yard Ops' datatype='string' name='[YARD_OPS]' role='dimension' type='nominal'>
      </column>
      <column caption='Years In Present Job' datatype='integer' name='[YEARS_IN_PRESENT_JOB]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ActivityvTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column caption='Activity (Activity)' datatype='string' name='[ACTIVITY (ACTIVITY)]' role='dimension' type='nominal'>
            </column>
            <column caption='ActivityTime' datatype='integer' name='[Calculation_2590509162614845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [START_TIME (ACTIVITY)]&gt;[END_TIME (ACTIVITY)] THEN 24 - [START_TIME (ACTIVITY)] + [END_TIME (ACTIVITY)] ELSE [END_TIME (ACTIVITY)] - [START_TIME (ACTIVITY)] END' scope-isolation='false' />
            </column>
            <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2590509162614845]' derivation='Avg' name='[avg:Calculation_2590509162614845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY (ACTIVITY)]' derivation='None' name='[none:ACTIVITY (ACTIVITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_NUMBER]' derivation='None' name='[none:ID_NUMBER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42133.453137303244].[none:ID_NUMBER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;808&quot;</bucket>
              <bucket>&quot;391&quot;</bucket>
              <bucket>&quot;591&quot;</bucket>
              <bucket>&quot;637&quot;</bucket>
              <bucket>&quot;165&quot;</bucket>
              <bucket>&quot;520&quot;</bucket>
              <bucket>&quot;406&quot;</bucket>
              <bucket>&quot;523&quot;</bucket>
              <bucket>&quot;606&quot;</bucket>
              <bucket>&quot;196&quot;</bucket>
              <bucket>&quot;281&quot;</bucket>
              <bucket>&quot;360&quot;</bucket>
              <bucket>&quot;279&quot;</bucket>
              <bucket>&quot;724&quot;</bucket>
              <bucket>&quot;683&quot;</bucket>
              <bucket>&quot;720&quot;</bucket>
              <bucket>&quot;137&quot;</bucket>
              <bucket>&quot;453&quot;</bucket>
              <bucket>&quot;531&quot;</bucket>
              <bucket>&quot;677&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk] * [oracle.42133.453137303244].[avg:Calculation_2590509162614845:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:ID_NUMBER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ActivityvTime2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column caption='Activity (Activity)' datatype='string' name='[ACTIVITY (ACTIVITY)]' role='dimension' type='nominal'>
            </column>
            <column caption='ActivityTime' datatype='integer' name='[Calculation_2590509162614845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [START_TIME (ACTIVITY)]&gt;[END_TIME (ACTIVITY)] THEN 24 - [START_TIME (ACTIVITY)] + [END_TIME (ACTIVITY)] ELSE [END_TIME (ACTIVITY)] - [START_TIME (ACTIVITY)] END' scope-isolation='false' />
            </column>
            <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2590509162614845]' derivation='Avg' name='[avg:Calculation_2590509162614845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY (ACTIVITY)]' derivation='None' name='[none:ACTIVITY (ACTIVITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_NUMBER]' derivation='None' name='[none:ID_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590509162614845]' derivation='Sum' name='[pcto:sum:Calculation_2590509162614845:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42133.453137303244].[none:ID_NUMBER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;808&quot;</bucket>
              <bucket>&quot;391&quot;</bucket>
              <bucket>&quot;591&quot;</bucket>
              <bucket>&quot;637&quot;</bucket>
              <bucket>&quot;165&quot;</bucket>
              <bucket>&quot;520&quot;</bucket>
              <bucket>&quot;406&quot;</bucket>
              <bucket>&quot;523&quot;</bucket>
              <bucket>&quot;606&quot;</bucket>
              <bucket>&quot;196&quot;</bucket>
              <bucket>&quot;281&quot;</bucket>
              <bucket>&quot;360&quot;</bucket>
              <bucket>&quot;279&quot;</bucket>
              <bucket>&quot;724&quot;</bucket>
              <bucket>&quot;683&quot;</bucket>
              <bucket>&quot;720&quot;</bucket>
              <bucket>&quot;137&quot;</bucket>
              <bucket>&quot;453&quot;</bucket>
              <bucket>&quot;531&quot;</bucket>
              <bucket>&quot;677&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]' />
              <text column='[oracle.42133.453137303244].[pcto:sum:Calculation_2590509162614845:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.453137303244].[none:ID_NUMBER:nk]</rows>
        <cols>[oracle.42133.453137303244].[avg:Calculation_2590509162614845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brakeman'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Brakeman' datatype='string' name='[BRAKEMAN]' role='dimension' type='nominal'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAKEMAN]' derivation='None' name='[none:BRAKEMAN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:BRAKEMAN:nk]'>
            <groupfilter function='member' level='[none:BRAKEMAN:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[none:BRAKEMAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:BRAKEMAN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conductor'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Conductor' datatype='string' name='[CONDUCTOR]' role='dimension' type='nominal'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONDUCTOR]' derivation='None' name='[none:CONDUCTOR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:CONDUCTOR:nk]'>
            <groupfilter function='member' level='[none:CONDUCTOR:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[none:CONDUCTOR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:CONDUCTOR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GroupAnalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column caption='Daily Caffeine Amt' datatype='real' name='[DAILY_CAFFEINE_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Falling Asleep' datatype='real' name='[FALLING_ASLEEP]' role='measure' type='quantitative'>
            </column>
            <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Id Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ID_NUMBER]'>
                <bin value='&quot;115&quot;'>
                  <value>&quot;115&quot;</value>
                  <value>&quot;153&quot;</value>
                  <value>&quot;167&quot;</value>
                  <value>&quot;257&quot;</value>
                  <value>&quot;295&quot;</value>
                  <value>&quot;422&quot;</value>
                  <value>&quot;477&quot;</value>
                  <value>&quot;598&quot;</value>
                  <value>&quot;670&quot;</value>
                  <value>&quot;724&quot;</value>
                </bin>
                <bin value='&quot;149&quot;'>
                  <value>&quot;149&quot;</value>
                  <value>&quot;171&quot;</value>
                  <value>&quot;299&quot;</value>
                  <value>&quot;330&quot;</value>
                  <value>&quot;420&quot;</value>
                  <value>&quot;591&quot;</value>
                  <value>&quot;677&quot;</value>
                  <value>&quot;687&quot;</value>
                  <value>&quot;693&quot;</value>
                  <value>&quot;778&quot;</value>
                  <value>&quot;786&quot;</value>
                </bin>
                <bin value='&quot;237&quot;'>
                  <value>&quot;237&quot;</value>
                  <value>&quot;281&quot;</value>
                  <value>&quot;316&quot;</value>
                  <value>&quot;334&quot;</value>
                  <value>&quot;441&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;449&quot;</value>
                  <value>&quot;458&quot;</value>
                  <value>&quot;673&quot;</value>
                  <value>&quot;685&quot;</value>
                  <value>&quot;788&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;115&quot;' value='More Personal Time' />
                <alias key='&quot;149&quot;' value='No Difference' />
                <alias key='&quot;237&quot;' value='More Work' />
              </aliases>
            </column>
            <column caption='Sleep Length' datatype='real' name='[SLEEP_LENGTH]' role='measure' type='quantitative'>
            </column>
            <column caption='Sleep Loss' datatype='real' name='[SLEEP_LOSS]' role='measure' type='quantitative'>
            </column>
            <column caption='Sleep Quality' datatype='real' name='[SLEEP_QUALITY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[DAILY_CAFFEINE_AMT]' derivation='Avg' name='[avg:DAILY_CAFFEINE_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FALLING_ASLEEP]' derivation='Avg' name='[avg:FALLING_ASLEEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLEEP_LENGTH]' derivation='Avg' name='[avg:SLEEP_LENGTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLEEP_LOSS]' derivation='Avg' name='[avg:SLEEP_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLEEP_QUALITY]' derivation='Avg' name='[avg:SLEEP_QUALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[Id Number (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Id Number (group)]' member='&quot;115&quot;' />
              <groupfilter function='member' level='[Id Number (group)]' member='&quot;149&quot;' />
              <groupfilter function='member' level='[Id Number (group)]' member='&quot;237&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[Id Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:FALLING_ASLEEP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:SLEEP_QUALITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42133.453137303244].[avg:SLEEP_LENGTH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[oracle.42133.453137303244].[avg:SLEEP_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' y-axis-name='[oracle.42133.453137303244].[avg:DAILY_CAFFEINE_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:FALLING_ASLEEP:qk] + ([oracle.42133.453137303244].[avg:SLEEP_QUALITY:qk] + ([oracle.42133.453137303244].[avg:SLEEP_LENGTH:qk] + ([oracle.42133.453137303244].[avg:SLEEP_LOSS:qk] + [oracle.42133.453137303244].[avg:DAILY_CAFFEINE_AMT:qk]))))</rows>
        <cols>[oracle.42133.453137303244].[Id Number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column caption='Activity (Activity)' datatype='string' name='[ACTIVITY (ACTIVITY)]' role='dimension' type='nominal'>
            </column>
            <column caption='ActivityTimeDiff' datatype='real' name='[Calculation3]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(AVG([ActivityTime (copy)])) - LOOKUP(ZN(AVG([ActivityTime (copy)])), FIRST())' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([ActivityTime (copy)])) - LOOKUP(ZN(AVG([ActivityTime (copy)])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Id Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ID_NUMBER]'>
                <bin value='&quot;115&quot;'>
                  <value>&quot;115&quot;</value>
                  <value>&quot;153&quot;</value>
                  <value>&quot;167&quot;</value>
                  <value>&quot;257&quot;</value>
                  <value>&quot;295&quot;</value>
                  <value>&quot;422&quot;</value>
                  <value>&quot;477&quot;</value>
                  <value>&quot;598&quot;</value>
                  <value>&quot;670&quot;</value>
                  <value>&quot;724&quot;</value>
                </bin>
                <bin value='&quot;149&quot;'>
                  <value>&quot;149&quot;</value>
                  <value>&quot;171&quot;</value>
                  <value>&quot;299&quot;</value>
                  <value>&quot;330&quot;</value>
                  <value>&quot;420&quot;</value>
                  <value>&quot;591&quot;</value>
                  <value>&quot;677&quot;</value>
                  <value>&quot;687&quot;</value>
                  <value>&quot;693&quot;</value>
                  <value>&quot;778&quot;</value>
                  <value>&quot;786&quot;</value>
                </bin>
                <bin value='&quot;237&quot;'>
                  <value>&quot;237&quot;</value>
                  <value>&quot;281&quot;</value>
                  <value>&quot;316&quot;</value>
                  <value>&quot;334&quot;</value>
                  <value>&quot;441&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;449&quot;</value>
                  <value>&quot;458&quot;</value>
                  <value>&quot;673&quot;</value>
                  <value>&quot;685&quot;</value>
                  <value>&quot;788&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;115&quot;' value='More Personal Time' />
                <alias key='&quot;149&quot;' value='No Difference' />
                <alias key='&quot;237&quot;' value='More Work' />
              </aliases>
            </column>
            <column-instance column='[ACTIVITY (ACTIVITY)]' derivation='None' name='[none:ACTIVITY (ACTIVITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[oracle.42133.453137303244].[ACTIVITY (ACTIVITY)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[Id Number (group)]'>
            <groupfilter function='level-members' level='[Id Number (group)]' />
          </filter>
          <sort class='manual' column='[oracle.42133.453137303244].[Id Number (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;295&quot;</bucket>
              <bucket>&quot;153&quot;</bucket>
              <bucket>&quot;257&quot;</bucket>
              <bucket>&quot;477&quot;</bucket>
              <bucket>&quot;635&quot;</bucket>
              <bucket>&quot;653&quot;</bucket>
              <bucket>&quot;513&quot;</bucket>
              <bucket>&quot;800&quot;</bucket>
              <bucket>&quot;237&quot;</bucket>
              <bucket>&quot;164&quot;</bucket>
              <bucket>&quot;492&quot;</bucket>
              <bucket>&quot;792&quot;</bucket>
              <bucket>&quot;309&quot;</bucket>
              <bucket>&quot;729&quot;</bucket>
              <bucket>&quot;512&quot;</bucket>
              <bucket>&quot;605&quot;</bucket>
              <bucket>&quot;719&quot;</bucket>
              <bucket>&quot;310&quot;</bucket>
              <bucket>&quot;499&quot;</bucket>
              <bucket>&quot;390&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ACTIVITY (ACTIVITY):nk]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[none:ACTIVITY (ACTIVITY):nk]' member='&quot;S&quot;' />
              <groupfilter function='member' level='[none:ACTIVITY (ACTIVITY):nk]' member='&quot;W&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]</column>
            <column>[oracle.42133.453137303244].[Id Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42133.453137303244].[usr:Calculation3:qk:1]' />
              <text column='[oracle.42133.453137303244].[usr:Calculation4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.453137303244].[Id Number (group)]</rows>
        <cols>[oracle.42133.453137303244].[none:ACTIVITY (ACTIVITY):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LocEng'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Locomotive Eng' datatype='string' name='[LOCOMOTIVE_ENG]' role='dimension' type='nominal'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCOMOTIVE_ENG]' derivation='None' name='[none:LOCOMOTIVE_ENG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:LOCOMOTIVE_ENG:nk]'>
            <groupfilter function='member' level='[none:LOCOMOTIVE_ENG:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[none:LOCOMOTIVE_ENG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:LOCOMOTIVE_ENG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MeasurevSleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Alertness During Work' datatype='real' name='[ALERTNESS_DURING_WORK]' role='measure' type='quantitative'>
            </column>
            <column caption='Break Time' datatype='real' name='[BREAK_TIME]' role='measure' type='quantitative'>
            </column>
            <column caption='Caffeine' datatype='real' name='[CAFFEINE]' role='measure' type='quantitative'>
            </column>
            <column caption='Children Dependents' datatype='real' name='[CHILDREN_DEPENDENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Children Under 2Yrs' datatype='real' name='[CHILDREN_UNDER_2YRS]' role='measure' type='quantitative'>
            </column>
            <column caption='Daily Caffeine Amt' datatype='real' name='[DAILY_CAFFEINE_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Diagnosed Sleep Disorder' datatype='real' name='[DIAGNOSED_SLEEP_DISORDER]' role='measure' type='quantitative'>
            </column>
            <column caption='Falling Asleep' datatype='real' name='[FALLING_ASLEEP]' role='measure' type='quantitative'>
            </column>
            <column caption='Health Status' datatype='real' name='[HEALTH_STATUS]' role='measure' type='quantitative'>
            </column>
            <column caption='Sleep Quality' datatype='real' name='[SLEEP_QUALITY]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALERTNESS_DURING_WORK]' derivation='Avg' name='[avg:ALERTNESS_DURING_WORK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREAK_TIME]' derivation='Avg' name='[avg:BREAK_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAFFEINE]' derivation='Avg' name='[avg:CAFFEINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHILDREN_DEPENDENTS]' derivation='Avg' name='[avg:CHILDREN_DEPENDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHILDREN_UNDER_2YRS]' derivation='Avg' name='[avg:CHILDREN_UNDER_2YRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_CAFFEINE_AMT]' derivation='Avg' name='[avg:DAILY_CAFFEINE_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIAGNOSED_SLEEP_DISORDER]' derivation='Avg' name='[avg:DIAGNOSED_SLEEP_DISORDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FALLING_ASLEEP]' derivation='Avg' name='[avg:FALLING_ASLEEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEALTH_STATUS]' derivation='Avg' name='[avg:HEALTH_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLEEP_QUALITY]' derivation='None' name='[none:SLEEP_QUALITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HEALTH_STATUS]' derivation='Sum' name='[sum:HEALTH_STATUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:ALERTNESS_DURING_WORK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:BREAK_TIME:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:CAFFEINE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:CHILDREN_DEPENDENTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:CHILDREN_UNDER_2YRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:DAILY_CAFFEINE_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:DIAGNOSED_SLEEP_DISORDER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:FALLING_ASLEEP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42133.453137303244].[avg:HEALTH_STATUS:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42133.453137303244].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42133.453137303244].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:ALERTNESS_DURING_WORK:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:BREAK_TIME:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:CAFFEINE:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:CHILDREN_DEPENDENTS:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:CHILDREN_UNDER_2YRS:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:DAILY_CAFFEINE_AMT:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:DIAGNOSED_SLEEP_DISORDER:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[avg:FALLING_ASLEEP:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42133.453137303244].[sum:HEALTH_STATUS:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:SLEEP_QUALITY:ok]'>
            <groupfilter from='1.0' function='range' level='[none:SLEEP_QUALITY:ok]' to='5.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[:Measure Names]</column>
            <column>[oracle.42133.453137303244].[none:SLEEP_QUALITY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[oracle.42133.453137303244].[Multiple Values]' />
              <text column='[oracle.42133.453137303244].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42133.453137303244].[:Measure Names]</rows>
        <cols>[oracle.42133.453137303244].[none:SLEEP_QUALITY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OtherPos'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Other Position' datatype='string' name='[OTHER_POSITION]' role='dimension' type='nominal'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER_POSITION]' derivation='None' name='[none:OTHER_POSITION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:OTHER_POSITION:nk]'>
            <groupfilter function='member' level='[none:OTHER_POSITION:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[none:OTHER_POSITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:OTHER_POSITION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column caption='Brakeman' datatype='string' name='[BRAKEMAN]' role='dimension' type='nominal'>
            </column>
            <column caption='Conductor' datatype='string' name='[CONDUCTOR]' role='dimension' type='nominal'>
            </column>
            <column caption='Hostler' datatype='string' name='[HOSTLER]' role='dimension' type='nominal'>
            </column>
            <column caption='Id Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal'>
            </column>
            <column caption='Locomotive Eng' datatype='string' name='[LOCOMOTIVE_ENG]' role='dimension' type='nominal'>
            </column>
            <column caption='Other Position' datatype='string' name='[OTHER_POSITION]' role='dimension' type='nominal'>
            </column>
            <column caption='Switchman' datatype='string' name='[SWITCHMAN]' role='dimension' type='nominal'>
            </column>
            <column caption='Trainee' datatype='string' name='[TRAINEE]' role='dimension' type='nominal'>
            </column>
            <column caption='Trainman' datatype='string' name='[TRAINMAN]' role='dimension' type='nominal'>
            </column>
            <column caption='Yard Foreman' datatype='string' name='[YARD_FOREMAN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[BRAKEMAN]' derivation='CountD' name='[ctd:BRAKEMAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONDUCTOR]' derivation='CountD' name='[ctd:CONDUCTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSTLER]' derivation='CountD' name='[ctd:HOSTLER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCOMOTIVE_ENG]' derivation='CountD' name='[ctd:LOCOMOTIVE_ENG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER_POSITION]' derivation='CountD' name='[ctd:OTHER_POSITION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SWITCHMAN]' derivation='CountD' name='[ctd:SWITCHMAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAINEE]' derivation='CountD' name='[ctd:TRAINEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAINMAN]' derivation='CountD' name='[ctd:TRAINMAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YARD_FOREMAN]' derivation='CountD' name='[ctd:YARD_FOREMAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_NUMBER]' derivation='None' name='[none:ID_NUMBER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' x-axis-name='[oracle.42133.453137303244].[ctd:CONDUCTOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='3' x-axis-name='[oracle.42133.453137303244].[ctd:BRAKEMAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='4' x-axis-name='[oracle.42133.453137303244].[ctd:HOSTLER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='5' x-axis-name='[oracle.42133.453137303244].[ctd:LOCOMOTIVE_ENG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='6' x-axis-name='[oracle.42133.453137303244].[ctd:OTHER_POSITION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='7' x-axis-name='[oracle.42133.453137303244].[ctd:SWITCHMAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='8' x-axis-name='[oracle.42133.453137303244].[ctd:TRAINEE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='9' x-axis-name='[oracle.42133.453137303244].[ctd:TRAINMAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='10' x-axis-name='[oracle.42133.453137303244].[ctd:YARD_FOREMAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[oracle.42133.453137303244].[none:ID_NUMBER:nk]</rows>
        <cols include-empty='true'>([oracle.42133.453137303244].[ctd:YARD_FOREMAN:qk] + ([oracle.42133.453137303244].[ctd:TRAINMAN:qk] + ([oracle.42133.453137303244].[ctd:TRAINEE:qk] + ([oracle.42133.453137303244].[ctd:SWITCHMAN:qk] + ([oracle.42133.453137303244].[ctd:OTHER_POSITION:qk] + ([oracle.42133.453137303244].[ctd:LOCOMOTIVE_ENG:qk] + ([oracle.42133.453137303244].[ctd:HOSTLER:qk] + ([oracle.42133.453137303244].[ctd:CONDUCTOR:qk] + [oracle.42133.453137303244].[ctd:BRAKEMAN:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='YardForeman'>
      <table>
        <view>
          <datasources>
            <datasource caption='TBACKGROUND+ (C##CS329E_ANC2275)' name='oracle.42133.453137303244' />
          </datasources>
          <datasource-dependencies datasource='oracle.42133.453137303244'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Perceived Age' datatype='real' name='[PERCEIVED_AGE]' role='measure' type='quantitative'>
            </column>
            <column caption='Yard Foreman' datatype='string' name='[YARD_FOREMAN]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCEIVED_AGE]' derivation='Avg' name='[avg:PERCEIVED_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YARD_FOREMAN]' derivation='None' name='[none:YARD_FOREMAN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42133.453137303244].[none:YARD_FOREMAN:nk]'>
            <groupfilter function='member' level='[none:YARD_FOREMAN:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42133.453137303244].[none:YARD_FOREMAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42133.453137303244].[avg:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42133.453137303244].[avg:AGE:qk] + [oracle.42133.453137303244].[avg:PERCEIVED_AGE:qk])</rows>
        <cols>[oracle.42133.453137303244].[none:YARD_FOREMAN:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='JobAge'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Brakeman' show-title='true' w='16100' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='YardForeman' show-title='true' w='16800' x='32100' y='0'>
          </zone>
          <zone h='100000' id='4' name='Conductor' show-title='true' w='17700' x='48900' y='0'>
          </zone>
          <zone h='100000' id='5' name='LocEng' show-title='true' w='16000' x='16100' y='0'>
          </zone>
          <zone h='100000' id='6' name='OtherPos' show-title='true' w='16200' x='66600' y='0'>
          </zone>
          <zone h='100000' id='7' name='Total' show-title='true' w='17200' x='82800' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measures Affect Sleep Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What measures change with sleep qualtiy?' captured-sheet='MeasurevSleep' id='1'>
                  </story-point>
                  <story-point caption='How does time spent within each activity relate to overall health: First need to calculate time per activity' captured-sheet='ActivityvTime' id='2'>
                  </story-point>
                  <story-point caption='Another view of time spent per activity' captured-sheet='ActivityvTime2' id='3'>
                  </story-point>
                  <story-point caption='Create groups of representative activity' captured-sheet='Grouping' id='4'>
                  </story-point>
                  <story-point caption='View overall health measures for representative activity groups' captured-sheet='GroupAnalysis' id='5'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
